Project Structure
=================

.. code-block:: text

   .
   â”œâ”€â”€ .devcontainer/          # VSCode & Dockerfile
   â”œâ”€â”€ .github/
   â”‚   â””â”€â”€ workflows/         # CI pipelines
   â”œâ”€â”€ docs/
   â”‚   â”œâ”€â”€ _static/           # logos, CSS, JS
   â”‚   â”œâ”€â”€ _templates/        # Sphinx templates
   â”‚   â”œâ”€â”€ *.rst              # manual pages
   â”‚   â””â”€â”€ conf.py            # Sphinx config
   â”œâ”€â”€ src/
   â”‚   â””â”€â”€ playground/        # Python package
   â”œâ”€â”€ tests/                 # pytest tests
   â”œâ”€â”€ cookiecutter.json      # scaffold params
   â”œâ”€â”€ pyproject.toml         # metadata & deps
   â”œâ”€â”€ pre-commit-config.yaml # hooks
   â””â”€â”€ README.md

.. mermaid::

   graph TB
     root["ðŸ“ (project root)"]
     root --> devc["ðŸ“ .devcontainer/"]
     root --> gha["ðŸ“ .github/workflows/"]
     root --> docs["ðŸ“ docs/"]
     docs --> conf["conf.py"]
     docs --> pages["*.rst"]
     docs --> static["_static/"]
     root --> src["ðŸ“ src/"]
     src --> pkg["playground/"]
     root --> tests["ðŸ“ tests/"]
     root --> pyproj["pyproject.toml"]
     root --> gitignore[".gitignore"]
     root --> readme["README.md"]
